# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38, pypy, jython, distrib, docs

[testenv]
deps =
    hypothesis[numpy]
    scipy
    pytest
    cython
commands =
    pytest

[testenv:distrib]
deps=
    setuptools
    twine
    wheel
skip_install=true
commands=
    {envpython} setup.py check
    {envpython} setup.py --quiet sdist
    {envpython} -m twine check dist/py-toeplitz-*
    {envpython} setup.py --quiet bdist_wheel
    {envpython} -m twine check dist/py_toeplitz-*.whl
    {envpython} setup.py --quiet rotate --keep=4 --match=*.zip,*.whl,*.tar.bz2,*.tar.gz

[testenv:docs]
changedir=doc
deps=
    sphinx
    numpy
commands=
    sphinx-build -q -W --keep-going -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -q -W -b texinfo -d {envtmpdir}/doctrees . {envtmpdir}/texinfo
    sphinx-build -q -W -b man -d {envtmpdir}/doctrees . {envtmpdir}/man
    sphinx-build -q -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html
