# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38, pypy, jython, distrib, docs
requires =
    Cython>=0.16
    numpy
    scipy>=0.16.0
minversion = 1.7.2
skip_missing_interpreters = true

[testenv]
deps =
    hypothesis[numpy]>=4.38.0
    scipy>=0.16.0
    pytest-cov
    cython>=0.16
commands =
    pytest

[testenv:distrib]
deps=
    setuptools
    twine
    wheel
    Cython>=0.16
    numpy
    scipy>=0.16.0
skip_install=true
commands=
    {envpython} setup.py check
    {envpython} setup.py --quiet sdist
    {envpython} -m twine check dist/py-toeplitz-*
    {envpython} setup.py --quiet bdist_wheel
    {envpython} -m twine check dist/py_toeplitz-*.whl
    {envpython} setup.py --quiet rotate --keep=4 --match=*.zip,*.whl,*.tar.bz2,*.tar.gz

[testenv:docs]
changedir=doc
deps=
    sphinx
    Cython>=0.16
    numpy
    scipy>=0.16.0
commands=
    sphinx-build -q -W --keep-going -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
    sphinx-build -q -W -b texinfo -d {envtmpdir}/doctrees source {envtmpdir}/texinfo
    sphinx-build -q -W -b man -d {envtmpdir}/doctrees source {envtmpdir}/man
    sphinx-build -q -W -b linkcheck -d {envtmpdir}/doctrees source {envtmpdir}/html
